 public int[][] merge(int[][] intervals) {
        int len = intervals.length;
        if (len < 2) {
            return intervals;
        }
        List<int[]> res = new ArrayList<>();
        Arrays.sort(intervals, (v1, v2) -> v1[0] - v2[0]);
        res.add(intervals[0]);
        if(intervals.length>1){
            for(int i=1;i<intervals.length;i++){
                int[] currentInterval = intervals[i];
                int[] peek = res.get(res.size() - 1);
                if(peek[1]<currentInterval[0]){
                    res.add(currentInterval);
                }else{
                    peek[1]=Math.max(peek[1],currentInterval[1]);
                }
            }
        }

        return res.toArray(new int[res.size()][]);
    }