class Solution {
    public int pivotIndex(int[] nums) {
        int sum = 0,leftSum = 0;
        for(int x:nums){sum+=x;}
        for(int i=0;i<nums.length;i++){
            
            if(leftSum==(sum-leftSum-nums[i])){
                return i;
            }
            leftSum+=nums[i];
        }


        return -1;
    }
}

public class Main{
    public static void main(String[] args){
        Solution s =new Solution();
        int[]a = new int[3];
        a[0]=1;
        a[1]=2;
        a[2]=1;
        System.out.println(s.pivotIndex(a));
        
    }
    
    
}
