class Solution {
    public int mySqrt(int x) {
        long left = 0,right = x;
        while(left<=right){
            long mid = left + (right - left) / 2;
            long sqr = mid * mid; // 该值为 mid ^ 2，如果 mid 使用 int，在 x=2147395599 时, 则 mid * mid 会先越界，再被转型成 long 第一次提交失败的原因
            long nextSqr = (mid + 1) * (mid + 1); 
 
            if (sqr == x || (sqr < x && nextSqr > x)) {
                return (int) mid;
            } else if (sqr < x) {
                left = mid + 1;
            } else if (sqr > x) {
                right = mid - 1;
            }

        }
        return x;
    }
}