class MyStack{
    private List<Integer> data;
    
    public MyStack(){
        data = new ArrayList<>();
    }
    
    public void push(int x){
        data.add(x);
    }
    
    public boolean isEmpty(){
        return data.isEmpty();
    }
    
    public boolean pop(){
        if(isEmpty()){
            return false;
        }
        data.remove(data.size() - 1);
        return true;
    }
    
    public int top(){
        if(isEmpty()){
            return -1;
        }
        return data.get(data.size() - 1);
    }
    
    
}

public class Main{
    public static void main(String[] args){
        MyStack s = new MyStack();
        System.out.println(s.pop());
        s.push(1);
        s.push(2);
        s.push(3);
        s.pop();
        System.out.println(s.top());
    }
    
    
}
